# PrintToolAvalonia

./: .gitignore  App.axaml  App.axaml.cs  DEBUG.md  OCR配置说明.md  PUBLISH.md  PrintToolAvalonia.csproj  Program.cs  README.md  TrimmerRoots.xml  ViewLocator.cs  app.manifest  debug-history.bat  debug-settings.bat  download-tessdata.bat  publish.bat
Converters/: PlatformToRuleConverter.cs
Models/: AppConfig.cs  BarcodeGroup.cs  EcoCodeItem.cs  ImportedFile.cs  OcrRegion.cs  Platform.cs  PrintRecord.cs  PrintStatus.cs  PrinterConfig.cs  PrinterStatus.cs
Services/: BarcodeGroupService.cs  BatchPrintResult.cs  ConfigService.cs  DatabaseService.cs  DateFilter.cs  FileService.cs  IBarcodeGroupService.cs  IConfigService.cs  IDatabaseService.cs  IFileService.cs  IImageMatchService.cs  IOcrService.cs  IPdfRenderService.cs  IPrintService.cs  ImageMatchService.cs  OcrService.cs  PdfRenderService.cs  PdfValidationResult.cs  PrintJob.cs  PrintOptions.cs  PrintResult.cs  PrinterInfo.cs  WindowsPrintService.cs
Styles/: FluentStyles.axaml
ViewModels/: BarcodeGroupItemViewModel.cs  EcoCodeViewModel.cs  HistoryViewModel.cs  LabelSelectionViewModel.cs  MainWindowViewModel.cs  OcrRegionConfigViewModel.cs  PdfPreviewViewModel.cs  SettingsViewModel.cs  SinglePagePrintViewModel.cs  ViewModelBase.cs
Views/: HistoryDialog.axaml  HistoryDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  LabelSelectionDialog.axaml  LabelSelectionDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  OcrRegionConfigDialog.axaml  OcrRegionConfigDialog.axaml.cs  PdfPreviewDialog.axaml  PdfPreviewDialog.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  SettingsDialog.axaml  SettingsDialog.axaml.cs  SinglePagePrintDialog.axaml  SinglePagePrintDialog.axaml.cs
